<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/final.css">
    <title>EXO1</title>
</head>
<body>
    <header>
         <nav class="navbar"><a>About us</a><a>Work</a><img class="navbar-icone" src="img/icone.png"><a>Shop</a><a>Contact</a></nav>
    </header>
    <div class="card--a">
        <div class="card--a__img">
            <img src="/img/1.png" alt="">
        </div>
        <div class="card--a__content">
            <h1 class="card--a__content_titre">A new generation of bike</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit aut autem cumque dolor quidem reprehenderit quam maxime officiis distinctio!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.  dolorem delectus vel itaque praesentium unde ratione porro aperiam est ipsam.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. pernatur sequi consequuntur tempore exercitationem. Consectetur adipisci accusantium libero amet suscipit?</p>
        </div>
    </div>
    <div class="card--b">
        <div class="card--b__img">
            <img src="img/logo-co.png" alt="">
        </div>
        <div class="card--b__content">
            <div class="card--b__content_icone">
                <img src="img/cadre.png" alt="">
            </div>
            <div class="card--b__content_text">
                <div class="card--b__titre">
                    <h2>Vintage olivia</h2>
                </div>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                <p>Reprehenderit cumque maiores similique vel eveniet minima consequatur. Dicta et, praesentium quasi unde minima</p>
                <p> voluptatum saepe laboriosam! Magnam corporis fugit aperiam tempore!</p>
            </div>
            <div class="card--b__content_image">
                <img src="/img/img-2.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="card--c">
        <div class="card--c__content">
            <div class="card--c__content_icone">
                <img src="img/roue.png" alt="">
            </div>
            <div class="card--c__content_text">
                <div class="card--c__titre">
                    <h2>La Boriosa</h2>
                </div>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                <p>Reprehenderit cumque maiores similique vel eveniet minima consequatur. Dicta et, praesentium quasi unde minima</p>
                <p> voluptatum saepe laboriosam! Magnam corporis fugit aperiam tempore!</p>
            </div>
            <div class="card--c__content_image">
                <img src="/img/img-3.jpg" alt="">
            </div>
        </div>
        <div class="card--c__img">
            <img src="img/logo-vintage.png" alt="">
        </div>
    </div>
    <div class="card--d">
        <div class="card--d1__img">
            <div class="card--d__img-icone">
                <img src="img/logo-since.png" alt="">
            </div>
        </div>
       <div class="card--2_items">
                <div class="card--d2__content-texte">
                    <div class="card--d2__img-icone">
                        <img src="/img/fourche.png" alt=""><br>
                    </div>
                    <div class="card--d2__titre">
                        <h2>Retro Bike</h2>
                    </div>
                    <div class="card--d2__texte">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe ullam eveniet nesciunt asperiores autem animi minima libero quod dolore sapiente? Odio fuga necessitatibus nulla, laboriosam incidunt beatae maiores consequuntur commodi.</p>
                    </div>
                    <div class="card--d2__content-image">
                        <img src="/img/img-6.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="card--2_items">
                <div class="card--d2__content-image2">
                </div>
            </div>
    </div>
    <div class="card--e">
        <div class="card--e_icone">
            <img src="/img/twitter-quote.png" alt="">
        </div>
        <div class="card--e_content">
            <div class="card--e_titre">
                <h3>AOD New York @aod <span>/ 35 min</span></h3>
            </div>
            <div class="card--e_texte">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit laboriosam eaque commodi cupiditate? <br> quo consectetur, nulla est illo facere eius laboriosam delectus blanditiis error obcaecati facilis. Ab, incidunt nemo.</p>
            </div>
        </div>
    </div>
    <div class="card--f">
        <div class="card--f_1col">
            <div class="card--f_row">
                <div class="card--f__image1">
                    <img src="/img/shop-1.jpg" alt="">
                </div>
                <div class="card--f__image2">
                    <img src="/img/shop-2.jpg" alt="">
                </div>
            </div>
            <div class="card--f_col">
                <img src="img/shop-3.jpg" alt="">
            </div>
        </div>
        <div class="card--f_1col">
            <img src="img/shop-4.jpg" alt="">
        </div>
        <div class="card--f_1col">
            <img src="img/shop-5.jpg" alt="">
        </div>
        <div class="card--f_1col">
            <div class="card--f_col">
                 <img src="img/shop-6.jpg" alt="">
            </div>
            <div class="card--f_row">
                <div class="card--f__image1">
                    <img src="img/shop-7.jpg" alt="">
                </div>
                <div class="card--f__image2">
                    <img src="img/shop-8.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="card--g">
        <div class="card--g_centrale">
            <h4>Discover the shop</h4>
        </div>
    </div>
    <div class="card--h">
        <div class="card--h_icone">
            <img src="/img/icone.png" alt="">
        </div>
        <div class="card--h_selector">
            <input type="search" id="site-search" name="q" placeholder="enter your email ..." size="30" />
            <button>go </button>
        </div><br>
    </div>
    <footer>
        <div class="grid-footer">
            <div class="footer-item">
                <p>AOS New York</p>
                <p>2250 lexgiton avenue</p>
                <p>New york, NY 10035 -info@domaine.com</p>
            </div>
            <div class="footer-item">
                <div class="footer-item__icone">
                    <img src="/img/facebook.png" alt="">
                    <img src="/img/pinterest.png" alt="">
                    <img src="/img/twitter.png" alt=""> 
                </div>
            </div>
            <div class="footer-item"></div>
            <div class="footer-item__icone">
                <p>Handcraft By</p> 
                <img src="/img/yebologo.png" alt="">
            </div>
                
        </div>
    </footer>
</body>
</html>