<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>TD1</title>
</head>
<body>    

    <div id="top"></div>
    <div id="b-page-header">
        
        <h1 class="b-page-header__heading">We Produce the<br> Legacy of<br> Excellence</h1>
        <a href="" title="Contactez nous" class="button">Contact Us</a>
    </div>
    <div id="card">
        <div id="mousse">
            <svg class="card__svg_souris" width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g id="Frame" clip-path="url(#clip0_203_223)">
                <path id="Vector" d="M16.3333 3.5H11.6667C9.08934 3.5 7 5.58934 7 8.16667V19.8333C7 22.4107 9.08934 24.5 11.6667 24.5H16.3333C18.9107 24.5 21 22.4107 21 19.8333V8.16667C21 5.58934 18.9107 3.5 16.3333 3.5Z" stroke="#2C3E50" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                <path id="Vector_2" d="M14 8.16675V12.8334" stroke="#2C3E50" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                </g>
                <defs>
                <clipPath id="clip0_203_223">
                <rect width="28" height="28" fill="white"/>
                </clipPath>
                </defs>
            </svg>
        </div>
        <h2 class="card__heading">About</h2>

        <div class="card__content">
            <div class="about_image">
                <img src="image/Rectangle6.png" alt="Improvement Through Meaningful Innovation">
            </div>
            <div class="card__featured">
                <h3 class="card__featured-heading">Improvement Through Meaningful Innovation</h3>
                <p class="card__featured-text">Commited to provide superior consultancy and building trusted services through the newest innovations in the industries with consideration for the environment. 
                    Dedicated to sustainable and economical capacity and value the customer satisfaction. We accomplish great things by working efficiently and with excellence. 
                </p>
            </div>
        </div>
        <div class="arrow-container">
            <a href="#bottom" class="scroll-arrow">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                    <path d="M12 24l-8.485-8.485 1.414-1.414L12 20.172l7.071-7.071 1.414 1.414L12 24z"/>
                </svg>                
            </a>
        </div>
    

        <div class="card__content">
            <div class="card__featured">
                <h3  class="card__featured-heading">Integrity, Synergy, Quality and Value</h3>
                <p class="card__featured-text">Conduct through strong standards and transparency. Operate as a cohesive team
                    and collaborate to provide a key to success and pursuit of improvement that our clients expect.
                    We are capable to complete management, consultancy, construction works and consider that understanding
                    and appreciation the client requirements is a real road to success.
                </p>
         </div>
        <div class="card__content">
            <div class="about_image">
                <img src="image/Rectangle6-1.png" alt="Integrity, Synergy, Quality and Value">
            </div>
        </div>
    </div>
    

    <div id="carousel">
        <h4 class="carousel__heading">Industries</h4>

        <div id="carousel--svg">
            <div class="carousel--svg--feature"><svg class="rotate-on-hover" width="160" height="160" viewBox="0 0 160 160" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g filter="url(#filter0_d_203_162)">
                <circle cx="76" cy="65" r="54" fill="white"/>
                </g>
                <g clip-path="url(#clip0_203_162)">
                <path d="M78.1667 45.5V60.6667H91.1667L73.8334 84.5V69.3333H60.8334L78.1667 45.5Z" stroke="#18302B" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                </g>
                <defs>
                <filter id="filter0_d_203_162" x="0" y="0" width="160" height="160" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                <feOffset dx="4" dy="15"/>
                <feGaussianBlur stdDeviation="13"/>
                <feComposite in2="hardAlpha" operator="out"/>
                <feColorMatrix type="matrix" values="0 0 0 0 0.686275 0 0 0 0 0.596078 0 0 0 0 0.345098 0 0 0 0.12 0"/>
                <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_203_162"/>
                <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_203_162" result="shape"/>
                </filter>
                <clipPath id="clip0_203_162">
                <rect width="52" height="52" fill="white" transform="translate(50 39)"/>
                </clipPath>
                </defs>
                </svg>
                <p>Energy</p>
            </div>

            <div class="carousel--svg--feature"><svg class="rotate-on-hover" width="160" height="160" viewBox="0 0 160 160" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g filter="url(#filter0_d_203_169)">
                <circle cx="76" cy="65" r="54" fill="white"/>
                </g>
                <g clip-path="url(#clip0_203_169)">
                <path d="M56 84.5H95" stroke="#18302B" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M60.3334 84.5V54.1667L77.6667 45.5V84.5" stroke="#18302B" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M90.6666 84.5V62.8333L77.6666 54.1666" stroke="#18302B" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M69 58.5V58.5217" stroke="#18302B" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M69 65V65.0217" stroke="#18302B" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M69 71.5V71.5217" stroke="#18302B" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M69 78V78.0217" stroke="#18302B" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                </g>
                <defs>
                <filter id="filter0_d_203_169" x="0" y="0" width="160" height="160" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                <feOffset dx="4" dy="15"/>
                <feGaussianBlur stdDeviation="13"/>
                <feComposite in2="hardAlpha" operator="out"/>
                <feColorMatrix type="matrix" values="0 0 0 0 0.686275 0 0 0 0 0.596078 0 0 0 0 0.345098 0 0 0 0.12 0"/>
                <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_203_169"/>
                <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_203_169" result="shape"/>
                </filter>
                <clipPath id="clip0_203_169">
                <rect width="52" height="52" fill="white" transform="translate(49.5 39)"/>
                </clipPath>
                </defs>
                </svg>
                <p>Construction</p>
            </div>

            <div class="carousel--svg--feature"><svg class="rotate-on-hover" width="161" height="160" viewBox="0 0 161 160" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g filter="url(#filter0_d_203_182)">
                <circle cx="76.5" cy="65" r="54" fill="white"/>
                </g>
                <g clip-path="url(#clip0_203_182)">
                <path d="M63.5 80.4375H76.5" stroke="#18302B" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M70 80.0312V45.5L57 58.5H96" stroke="#18302B" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M70 45.5L91.6667 58.5" stroke="#18302B" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M87.3333 58.5V67.1667C88.1904 67.1667 89.0282 67.4208 89.7408 67.897C90.4534 68.3731 91.0088 69.0499 91.3368 69.8417C91.6648 70.6335 91.7506 71.5048 91.5834 72.3454C91.4162 73.186 91.0035 73.9581 90.3975 74.5641C89.7914 75.1702 89.0193 75.5829 88.1787 75.7501C87.3381 75.9173 86.4669 75.8315 85.675 75.5035C84.8832 75.1755 84.2065 74.6201 83.7303 73.9075C83.2541 73.1949 83 72.3571 83 71.5" stroke="#18302B" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                <g clip-path="url(#clip1_203_182)">
                <path d="M59.979 85.9904C60.3174 86.4618 60.7655 86.8438 61.2845 87.1033C61.8036 87.3628 62.378 87.4921 62.9582 87.48C63.5384 87.4921 64.1128 87.3628 64.6318 87.1033C65.1509 86.8438 65.5989 86.4618 65.9373 85.9904C66.2757 85.5189 66.7238 85.1369 67.2428 84.8774C67.7619 84.6179 68.3363 84.4886 68.9165 84.5008C69.4967 84.4886 70.0711 84.6179 70.5902 84.8774C71.1092 85.1369 71.5573 85.5189 71.8957 85.9904C72.2341 86.4618 72.6821 86.8438 73.2012 87.1033C73.7202 87.3628 74.2947 87.4921 74.8748 87.48C75.455 87.4921 76.0294 87.3628 76.5485 87.1033C77.0675 86.8438 77.5156 86.4618 77.854 85.9904C78.1924 85.5189 78.6405 85.1369 79.1595 84.8774C79.6786 84.6179 80.253 84.4886 80.8332 84.5008C81.4134 84.4886 81.9878 84.6179 82.5068 84.8774C83.0259 85.1369 83.4739 85.5189 83.8123 85.9904C84.1507 86.4618 84.5988 86.8438 85.1178 87.1033C85.6369 87.3628 86.2113 87.4921 86.7915 87.48C87.3717 87.4921 87.9461 87.3628 88.4652 87.1033C88.9842 86.8438 89.4323 86.4618 89.7707 85.9904" stroke="#18302B" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                </g>
                </g>
                <defs>
                <filter id="filter0_d_203_182" x="0.5" y="0" width="160" height="160" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                <feOffset dx="4" dy="15"/>
                <feGaussianBlur stdDeviation="13"/>
                <feComposite in2="hardAlpha" operator="out"/>
                <feColorMatrix type="matrix" values="0 0 0 0 0.686275 0 0 0 0 0.596078 0 0 0 0 0.345098 0 0 0 0.12 0"/>
                <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_203_182"/>
                <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_203_182" result="shape"/>
                </filter>
                <clipPath id="clip0_203_182">
                <rect width="52" height="52" fill="white" transform="translate(50.5 39)"/>
                </clipPath>
                <clipPath id="clip1_203_182">
                <rect width="35.75" height="35.75" fill="white" transform="translate(57 65)"/>
                </clipPath>
                </defs>
                </svg>
                <p>Port Services</p>
            </div>

            <div class="carousel--svg--feature"><svg class="rotate-on-hover" width="160" height="160" viewBox="0 0 160 160" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g filter="url(#filter0_d_203_195)">
                <circle cx="76" cy="65" r="54" fill="white"/>
                </g>
                <g clip-path="url(#clip0_203_195)">
                <path d="M56.5 80.1666H95.5" stroke="#18302B" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M89 52H63C61.8034 52 60.8334 52.97 60.8334 54.1667V71.5C60.8334 72.6966 61.8034 73.6667 63 73.6667H89C90.1967 73.6667 91.1667 72.6966 91.1667 71.5V54.1667C91.1667 52.97 90.1967 52 89 52Z" stroke="#18302B" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                </g>
                <defs>
                <filter id="filter0_d_203_195" x="0" y="0" width="160" height="160" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                <feOffset dx="4" dy="15"/>
                <feGaussianBlur stdDeviation="13"/>
                <feComposite in2="hardAlpha" operator="out"/>
                <feColorMatrix type="matrix" values="0 0 0 0 0.686275 0 0 0 0 0.596078 0 0 0 0 0.345098 0 0 0 0.12 0"/>
                <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_203_195"/>
                <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_203_195" result="shape"/>
                </filter>
                <clipPath id="clip0_203_195">
                <rect width="52" height="52" fill="white" transform="translate(50 39)"/>
                </clipPath>
                </defs>
                </svg>
                <p>Information Technology</p>
            </div>
        </div>
    </div>
    
    
    <script>
        // Smooth scroll to the bottom
        const scrollArrow = document.querySelector('.scroll-arrow');
        scrollArrow.addEventListener('click', (e) => {
            e.preventDefault();
            const targetId = scrollArrow.getAttribute('href').substring(1);
            const targetElement = document.getElementById(targetId);
            targetElement.scrollIntoView({ behavior: 'smooth' });
        });
        </script>
        <div class="arrow_top">
            <a href="#top" class="scroll-arrow">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                    <path d="M12 3l-8.485 8.485 1.414 1.414L12 5.828l7.071 7.071 1.414-1.414L12 3z"/>
                </svg>    
            </a>
        </div>

        <script>
        const arrow_top = document.querySelector('.arrow_top');
        scrollArrow.addEventListener('click', (e) => {
            e.preventDefault();
            const targetId = scrollArrow.getAttribute('href').substring(1);
            const targetElement = document.getElementById(targetId);
            targetElement.scrollIntoView({ behavior: 'smooth' });
        });
        </script>
    <div id="card2">
        <img src="image/Rectangle12.png" alt="iframe youtube">
    </div>
    <p><a href="style.scss">Lien du fichier non compilé SCSS.</a></p>

</div>

     <div id="bottom"></div>
</body>
</html>