@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Lato&family=Mochiy+Pop+One&family=Rubik&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Quicksand&display=swap");
* {
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}

body {
  height: 100%;
}

#b-page-header {
  background-image: url("image/Rectangle13.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
}
#b-page-header h1 {
  color: #FFF;
  font-family: Playfair Display;
  font-size: 80px;
  padding-left: 5%;
  padding-top: 5%;
}
#b-page-header .button {
  background-color: #FFF;
  color: black;
  text-decoration: none;
  display: flex;
  width: 164px;
  padding: 16px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-left: 5%;
}

#card {
  height: 100vh;
}
#card #mousse {
  display: flex;
  justify-content: center;
}
#card p {
  font-family: Quicksand;
  font-size: 20px;
  color: #1E1E1E;
}
#card h2 {
  font-family: Rubik;
  font-size: 46px;
  color: #1E1E1E;
  text-transform: uppercase;
  padding: 5%;
}
#card .card__content {
  display: flex;
  margin: 5%;
  align-items: center;
}
#card .card__content h3 {
  font-family: Rubik;
  font-size: 40px;
  color: #1E1E1E;
  padding: 2%;
}
#card .card__content .card__featured {
  width: 50%;
  padding: 5%;
}
#card .card__content .about_image:hover {
  transition: transform 0.3s ease;
  transform: scale(1.2); /* Zoom au survol (120% de la taille d'origine) */
}

#carousel {
  height: 100vh;
  background: #18302B;
}
#carousel h4 {
  font-family: Rubik;
  font-size: 46px;
  color: #fff;
  text-align: center;
  padding: 6%;
}
#carousel p {
  font-family: Quicksand;
  font-size: 20px;
  color: #fff;
}
#carousel #carousel--svg {
  display: flex;
  justify-content: center;
  gap: 10%;
  padding-bottom: 6%;
}
#carousel .carousel--svg--feature p {
  display: flex;
  justify-content: center;
}
#carousel .rotate-on-hover:hover {
  animation: spin 2s linear infinite;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

#card2 {
  height: 100vh;
  display: flex;
  justify-content: center;
  margin: 5%;
}

.arrow-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
}
.arrow-container .arrow {
  width: 40px;
  height: 40px;
  fill: #000; /* Couleur de la flèche */
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}
.arrow-container .arrow:hover {
  transform: translateY(5px);
}

.arrow_top {
  position: fixed;
  bottom: 30px;
  right: 20px;
}
.arrow_top .arrow {
  width: 40px;
  height: 40px;
  fill: #000; /* Couleur de la flèche */
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}
.arrow_top .arrow:hover {
  transform: translateY(5px);
}/*# sourceMappingURL=style.css.map */